<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coding Challenge Website</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="websiteapi.js"></script>

  <!-- adopted from W3.CSS Template "Parallax" from https://www.w3schools.com/w3css/w3css_templates.asp -->
  <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Courier New", monospaced;}
  body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  }

  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */
  /* image from https://unsplash.com/photos/OrwkD-iWgqg (Meiying Ng) */
  .bgimg-1 {
    background-image: url('https://images.unsplash.com/photo-1520052205864-92d242b3a76b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f440be669cb7081adb95b8c0fdff951f&auto=format&fit=crop&w=1350&q=80');
    min-height: 100%;
  }

  /* Second image (Weather) */
  /* Image from https://unsplash.com/photos/5E-_orYLhs0 (Patrick Selin) */
  .bgimg-2 {
    background-image: url("https://images.unsplash.com/photo-1506367861045-27937c3a8e63?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d0dd4f9a468f12472b34195060ccd46d&auto=format&fit=crop&w=1267&q=80");
    min-height: 400px;
  }

  /* Third image (Contact) */
  /* image from unsplash.com/photos/15q2ZCDbQFU/info (Mia Baker) */
  .bgimg-3 {
    background-image: url("https://images.unsplash.com/photo-1501162946741-4960f990fdf4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4b719cc45aaea2f2ec7a2db0486a4407&auto=format&fit=crop&w=1350&q=80");
    min-height: 400px;
  }

  .w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}
</style>
</head>

<body>
  <!-- Navigation bar (sits on top) -->
  <!-- Note: the fa fa- images are from https://fontawesome.com/v4.7.0/icon/th -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#intro" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-hand-peace-o"></i> INTRO</a>
      <a href="#weather" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-sun-o"></i> WEATHER</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT US!</a>
    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">TODAY'S WEATHER</span>
    </div>
  </div>

  <!-- Container (Intro Section) -->
  <div class="w3-content w3-container w3-padding-64" id="intro">
    <h3 class="w3-center">INTRODUCTION</h3>
    <p>Hi, Tiffany! The format of this website was based off of a template from <a href="https://www.w3schools.com/w3css/w3css_templates.asp">w3schools</a>. The weather itself was taken from <a href="https://openweathermap.org/">OpenWeatherMap</a>, using their APIs (specifically the "Current weather data" API). The little icons used were from <a href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">Font Awesome</a>, and the stylistic classes used throughout are referenced here, at <a href="https://www.w3schools.com/w3css/w3css_references.asp"> w3schools</a>. Based on pressing time constraints (many, many assignments this week!) and the amount of previous experience I have in web development (that would be none, actually. But don't worry- I'm taking two COS classes next semester which focus heavily on front-end development, so I'll be a seasoned pro by summer!), I was only able to play around with changing some fonts, colors, icons, and of course, content on the website. I did still manage to learn quite a bit in the process of doing this, though, so I hope you enjoy!</p>
  </div>

  <!-- Second Parallax Image with Weather Text -->
  <div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-black w3-wide">WEATHER</span>
    </div>
  </div>

  <!-- Container (Weather Section) -->
  <div class="w3-content w3-container w3-padding-64" id="weather">
    <h3 class="w3-center">TODAY'S WEATHER</h3>
    <p class="w3-center"><em>Enter your zip code below to find your weather.<br>Data is loaded from OpenWeatherMap.org/api</em></p><br>

    <!-- Weather finder - see websiteapi.js.  -->
    <div class="w3-row-padding w3-display" style="margin:0 -16px 8px -16px">
      <div class="w3-half">
        <input class="w3-input w3-border" type="text" placeholder="Zipcode" id="zip">
      </div>
      <button class="w3-button w3-padding-large w3-light-grey" onclick="findWeather()">FIND WEATHER</button>
      <p style="color:#164ca3" class="w2-center" id="output"></p>
    </div>
    
  </div>

  <!-- Third Parallax Image with Contact Text -->
  <div class="w3-row-padding bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
   </div>
 </div>

 <!-- Container (Contact Section) -->
 <div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT US</h3>
  <p class="w3-center"><em>We'd love your feedback!</em></p>

  <!-- display -->
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="https://assets.simpleviewcms.com/simpleview/image/fetch/c_fill,h_853,q_75,w_1135/http://res.cloudinary.com/simpleview/image/upload/v1504888753/clients/princetonnj/PrincetonMap_2017_WEB_university_b4574908-eb64-4949-910e-dc36f844e025.png" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Princeton, NJ<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (123)456-7890<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: emailus@mail.com<br>
      </div>
      <p>Leave us a note below:</p>

      <!-- The "form" which just clears fields and displays message when submitted -->
      <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <div class="w3-half">
          <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name" id="name">
        </div>
        <div class="w3-half">
          <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email" id="email">
        </div>
      </div>
      <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message" id="message">
      <button class="w3-button w3-black w3-right w3-section" type="submit" onclick="sendMessage()">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
      <p id="confirm"></p>

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
  // Change style of navbar on scroll
  window.onscroll = function() {myFunction()};
  function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
      navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
  }
</script>

</body>
</html>
